version: "3.3"
services:
  app:
    hostname: django
    build:
      context: ../..
      dockerfile: ops/dev/Dockerfile
    command: gunicorn -b 0.0.0.0:8000 spotUtils.wsgi
    env_file:
      - app_env
      - app_env.secrets
    ports:
      - ${APP_PORT:-8000}:8000
    volumes:
      - ../..:/app
      - kvstore_data:/app/data

volumes:
  kvstore_data:
