version: "3.3"
services:
  app:
    hostname: django
    build:
      context: ../..
      dockerfile: ops/dev/Dockerfile.spotutils
    command: bash -c "python manage.py collectstatic --noinput && gunicorn -b 0.0.0.0:8000 spotUtils.wsgi"
    env_file:
      - app_env
      - app_env.secrets
    expose:
      - 8000
    volumes:
      - ../..:/app
      - kvstore_data:/app/data
      - staticfiles:/app/staticfiles
  nginx:
    hostname: nginx
    build:
      context: ../..
      dockerfile: ops/dev/Dockerfile.nginx
    env_file:
      - app_env
      - app_env.secrets
    ports:
      - ${APP_PORT:-80}:80
    depends_on:
      - app
    volumes:
      - staticfiles:/app/staticfiles

volumes:
  kvstore_data:
  staticfiles:
