version: "3.3"
services:
  app:
    hostname: django
    build:
      context: ../..
      dockerfile: ops/prod/Dockerfile.spotutils
    command: bash -c "python manage.py collectstatic --noinput && gunicorn -b 0.0.0.0:8000 --timeout 120 --log-level debug --workers 10 spotUtils.wsgi"
    env_file:
      - app_env
      - app_env.secrets
    expose:
      - 8000
    volumes:
      - ../..:/app
      - kvstore_data:/app/data
      - staticfiles:/app/staticfiles
      - ${DATA_DIR}:/app/staticfiles/data
      - /home/spot/.ssh:/root/.ssh
  nginx:
    hostname: nginx
    build:
      context: ../..
      dockerfile: ops/prod/Dockerfile.nginx
    env_file:
      - app_env
      - app_env.secrets
    ports:
      - ${PROD_PORT:-21888}:80
    depends_on:
      - app
    volumes:
      - staticfiles:/app/staticfiles

volumes:
  kvstore_data:
  staticfiles: